/* ========== Font ========== */
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap');


:root{
  --primary-font: 'Oleo Script Swash Caps', cursive;

  --primary-color:#5e4b38;
}

/* ========== General ========== */
.title-primary{
    padding-top: 30px;
    text-align: center;
    font-style: italic;
}

.title-primary h3{
  font-family: var(--primary-font);
}

#nav-couple, #nav-event, #nav-moment{
    background:url(/dist/img/bg-theme.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#nav-couple, #nav-event, #nav-moment{
  color: var(--primary-color);
  text-shadow: .5px 0px black;
}

@media (max-width: 576px) {
    #nav-couple, #nav-event, #nav-moment{
        background:url(/dist/img/bg-theme.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
        background-attachment: fixed;
    }
}


/* ========== Nav ========== */
.nav a{
    margin: auto;   
    color: white; 
}
.active, .nav-link {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important; 
}
    /* // Small devices (landscape phones, 576px and up) */
    @media (max-width: 576px) {
        .nav .nav-first{
            margin-left: 0px;
        }
        .nav .nav-last{
            margin-right: 0px;
        }
    }

.bg-dark, .btn-dark{
    background-color: var(--primary-color) !important;
}

.btn-dark{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
}
  


/* ========== Section Home ========== */
#nav-home .jumbotron{
    background: url(/dist/img/bg-home.png);
    background-repeat: no-repeat;
    max-width: 100%;
    height: 94.5vh;
    background-position:  center;
    background-size: cover;   
}

#nav-home .jumbotron h1{
  font-family: var(--primary-font);

}

#nav-home .jumbotron span{
  font-size: 12px;
  letter-spacing: 1px;
}

#nav-home .jumbotron span::before,#nav-home .jumbotron span::after{
  content: '';
  width: 40px;
  height: 2px;
  background: white;
  display: inline-block;
}
  #nav-home .jumbotron span::before {
    margin: 0 15px 5px 0;
  }
  #nav-home .jumbotron span::after {
    margin: 0 0 5px 15px;
  }


#nav-home .jumbotron .container{
    color: #fcf0e3;
    text-shadow: 2px 1px black;
}


/* // Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {
    #nav-home .jumbotron .container{
        position: absolute;
        top: 60%;
        color: #fcf0e3;
        text-shadow: 2px 1px black;
    }
}

@media (min-width: 768px) {
  #nav-home .jumbotron .container{
      position: absolute;
      top: 60%;
      right:0;
      left: 0;
      color: #fcf0e3;
      text-shadow: 2px 1px black;
  }
}

/* ========== Section Couple ========== */
.body-couple h3, .body-couple h1{
  font-family: var(--primary-font);
  font-size: 38px;
}

.body-couple img{
  border-radius: 50%;
  border: 5px solid var(--primary-color);

  max-width: 70%;

  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
}

.body-couple h1{
  font-size: 2.5rem;
}


/* ========== Section Event ========== */
#nav-event .card{
  border-radius: 15px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);

  border-bottom: 5px solid var(--primary-color);
}
/* Countdown */
#nav-event .countdown div {
    text-align: center;
    margin: 5px;
    max-width: 100px;
    padding: 15px 0;
    background: rgba(0, 0, 0, 0.068);
    border-top: 5px solid #BC9C7B;
  }
  

/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
    #nav-event .body-event .card{
        margin-top: 1rem;
    }
}


/* ========== Section Moment ========== */
/* Timeline holder */
.rounded{
  border-radius: 20px !important;
  
}
.body-moment h2{
  color: var(--primary-color);
}

.body-moment p, .body-moment span{
  color: black;
}

.body-moment ul.timeline {
  list-style-type: none;
  position: relative;
  padding-left: 1.5rem;
}

/* Timeline vertical line */
.body-moment ul.timeline:before {
  content: ' ';
  background: var(--primary-color);
  display: inline-block;
  position: absolute;
  left: 16px;
  width: 3px;
  height: 100%;
  z-index: 400;
  border-radius: 1rem;
}

.body-moment li.timeline-item {
  margin: 20px 0;
  border-bottom: 0.3rem solid var(--primary-color);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Timeline item arrow */
.body-moment .timeline-arrow {
  border-top: 0.5rem solid transparent;
  border-right: 0.5rem solid var(--primary-color);
  border-bottom: 0.5rem solid transparent;
  display: block;
  position: absolute;
  left: 2rem;
}

/* Timeline item circle marker */
.body-moment li.timeline-item::before {
  content: ' ';
  background: #BC9C7B;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #fff;
  left: 11px;
  width: 14px;
  height: 14px;
  z-index: 400;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}




/* Gallery */
@media (min-width: 992px){
  #gallery .item{
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
  }
  #gallery .grid {
    display: grid;
    grid-template-rows: 
      repeat(3, 250px);
    grid-template-columns: 
      repeat(6, 1fr);
    grid-gap: 5px;
    background-size: auto; 
  }
  
  .item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .item:nth-child(3) {
    grid-column: 5/7;
    grid-row: 1/2;
  }
  .item:nth-child(4) {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .item:nth-child(5) {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  .item:nth-child(6) {
    grid-column: 5/7;
    grid-row: 2/4;
  }
}

@media (max-width: 991px) {
  .grid{
    display: grid;
    grid-template-rows: 
    repeat(6, 30vw);
    grid-template-columns: 
    repeat(4, 1fr);
    grid-gap: 5px;
    background-size: auto; 
  }
  
  .item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .item:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .item:nth-child(3) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .item:nth-child(4) {
    grid-column: 3/5;
    grid-row: 3/5;
  }
  .item:nth-child(5) {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .item:nth-child(6) {
    grid-column: 1/5;
    grid-row: 5/7;
  }
}

#gallery .grid {
  margin:20px auto;
  max-width:1000px;

}

#gallery .grid > .item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px;
}


/* Modal */
#myModal .modal-content{
  background-color: var(--primary-color);
  border-radius: 25px;
  color: white;
  height: 80vh !important;
  
  opacity: 80%;
}

#myModal .icon-protokol img{
  width: 58px;
  height: 58px;
  margin: 5px;
}



